1=com.bestway.kj915.domain.reflect.m_Department
2=com.bestway.kj915.domain.reflect.m_VehicleType
3=com.bestway.kj915.domain.reflect.m_Person
4=com.bestway.kj915.domain.reflect.m_MaterielType
5=com.bestway.kj915.domain.reflect.table_Last_Updata
6=com.bestway.kj915.domain.reflect.m_Address
7=com.bestway.kj915.domain.reflect.m_Vehicle
8=com.bestway.kj915.domain.reflect.m_Card
