[MAP]
LAYERSCOUNT=11
LEGENDCOUNT=0
FLOATLAYERCOUNT=0
CURLEFT=-4.13002357345203e+003
CURBOTTOM=-1.95596655595924e+003
CURRIGHT=2.14094695105713e+003
CURUP=2.43305478700782e+003
MAPLEFT=-4.13002357345203e+003
MAPBOTTOM=-1.77623621155900e+003
MAPRIGHT=2.14094695105713e+003
MAPUP=2.25332444260758e+003
BACKCOLOR=-1
SELSYMCOLOR=-65536
SELPENCOLOR=-65536
SELFILCOLOR=1694433280
SELTXTCOLOR=-65536
MAPSCALESTEP=2.000000
SHOWPROCESS=0
SHOWPROGRESS=0
DELAYSHOWLABEL=0
MAPISOLIMIT=200
MAPISOGRID=40
MAPISOUSEGRID=0
PROJECTION=PROJCS["",]
[USERSYMBOLSTYLE]
STYLELIB0=用户样式表.sym
STYLENAME0=用户样式0
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[USERLINESTYLE]
STYLELIB0=
STYLENAME0=用户保留
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[USERFILLSTYLE]
STYLELIB0=
STYLENAME0=用户保留
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[LAYER0]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;车辆
FEATURETYPE=1
LAYERALIASNAME=车辆
LAYERINFO=车辆.TLY
[LAYER1]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;手机
FEATURETYPE=1
LAYERALIASNAME=手机
LAYERINFO=手机.TLY
[LAYER2]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;定位基站
FEATURETYPE=1
LAYERALIASNAME=定位基站
LAYERINFO=定位基站.TLY
[LAYER3]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;wifi基站
FEATURETYPE=1
LAYERALIASNAME=wifi基站
LAYERINFO=WIFI基站.TLY
[LAYER4]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;标题
FEATURETYPE=101
LAYERALIASNAME=标题
LAYERINFO=标题.TLY
[LAYER5]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;移动实体
FEATURETYPE=1
LAYERALIASNAME=移动实体
LAYERINFO=移动实体.TLY
[LAYER6]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;轨迹
FEATURETYPE=3
LAYERALIASNAME=轨迹
LAYERINFO=轨迹.TLY
[LAYER7]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;轨道
FEATURETYPE=3
LAYERALIASNAME=轨道
LAYERINFO=轨道.TLY
[LAYER8]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;网络层
FEATURETYPE=3
LAYERALIASNAME=网络层
LAYERINFO=网络层.TLY
[LAYER9]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;网络层_NET
FEATURETYPE=3
LAYERALIASNAME=网络层_NET
LAYERINFO=网络层_NET.TLY
[LAYER10]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;背景
FEATURETYPE=5
LAYERALIASNAME=背景
LAYERINFO=背景.TLY
