<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e3.bleapi.demo.MainActivity" >

    <RadioGroup 
        android:id="@+id/radioGroupLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/groupAll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GroupAll"
            android:background="@drawable/group_background_selector"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textColor="@android:color/white"/>
        <RadioButton 
            android:id="@+id/groupOne"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GroupOne"
            android:background="@drawable/group_background_selector"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textColor="@android:color/white"/>
        <RadioButton 
            android:id="@+id/groupTwo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GroupTwo"
            android:background="@drawable/group_background_selector"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textColor="@android:color/white"/>
    </RadioGroup>
    <LinearLayout 
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/blue_light2">
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="组控"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <Switch 
            android:id="@+id/groupOnOff"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"/>
        <SeekBar 
            android:id="@+id/groupDim"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"/>
        <TextView 
            android:id="@+id/groupControl"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Control"
            android:textColor="@android:color/white"
            android:drawableEnd="@drawable/right_arrow"
            android:visibility="gone"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radioGroupLayout"
        android:layout_above="@id/controlLayout">
        
    </RelativeLayout>

</RelativeLayout>
