<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
    
    <LinearLayout 
        android:id="@+id/itemInfo1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
	        android:id="@+id/itemBlub"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bulb"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/itemInfo"
        android:layout_toEndOf="@id/itemInfo1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">
        <TextView 
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E3AAAAAAAAAA"/>
        <TextView 
            android:id="@+id/itemMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EE:EE:EE:EE:EE:EE"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/itemInfo2"
        android:layout_toEndOf="@id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="gone">
        <TextView 
            android:id="@+id/itemAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65535"
            />
        <Switch 
	        android:id="@+id/itemOnOff"
	        android:layout_marginTop="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textOn="Open"
	        android:textOff="Close"
	        android:visibility="gone"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/itemInfo3"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <ImageView
            android:id="@+id/itemArrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/right_arrow"
	        android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
