<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="PDA向服务器回消息">
    <Position X="0.5" Y="1.354" Height="0.615" Width="1.762" />
  </Comment>
  <Class Name="Common.Model.DataCommand.InDataCommand.InReturnMessageModel">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataCommand\InDataCommand\InReturnMessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_VehicleTransportManage.Model.m_Message">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>