[MAP]
LAYERSCOUNT=11
LEGENDCOUNT=0
FLOATLAYERCOUNT=1
CURLEFT=4.38442510709711e+002
CURBOTTOM=6.68762132402563e+002
CURRIGHT=5.71957085502308e+003
CURUP=2.70450434333900e+003
MAPLEFT=1.47209919314178e+003
MAPBOTTOM=6.66303506543948e+002
MAPRIGHT=4.68591417259101e+003
MAPUP=2.70696296919762e+003
BACKCOLOR=-1
SELSYMCOLOR=-65536
SELPENCOLOR=-65536
SELFILCOLOR=1694433280
SELTXTCOLOR=-65536
MAPSCALESTEP=2.000000
SHOWPROCESS=0
SHOWPROGRESS=0
DELAYSHOWLABEL=0
MAPISOLIMIT=200
MAPISOGRID=40
MAPISOUSEGRID=0
PROJECTION=PROJCS["",]
[USERSYMBOLSTYLE]
STYLELIB0=用户样式表.sym
STYLENAME0=用户样式0
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[USERLINESTYLE]
STYLELIB0=
STYLENAME0=用户保留
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[USERFILLSTYLE]
STYLELIB0=
STYLENAME0=用户保留
STYLELIB1=
STYLENAME1=用户保留
STYLELIB2=
STYLENAME2=用户保留
STYLELIB3=
STYLENAME3=用户保留
STYLELIB4=
STYLENAME4=用户保留
STYLELIB5=
STYLENAME5=用户保留
STYLELIB6=
STYLENAME6=用户保留
STYLELIB7=
STYLENAME7=用户保留
STYLELIB8=
STYLENAME8=用户保留
STYLELIB9=
STYLENAME9=用户保留
[LAYER0]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;wifi基站
FEATURETYPE=1
LAYERALIASNAME=wifi基站
LAYERINFO=WIFI基站.TLY
[LAYER1]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;定位基站
FEATURETYPE=1
LAYERALIASNAME=定位基站
LAYERINFO=定位基站.TLY
[LAYER2]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;区域层
FEATURETYPE=1
LAYERALIASNAME=区域层
LAYERINFO=区域层.TLY
[LAYER3]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;地图名
FEATURETYPE=101
LAYERALIASNAME=地图名
LAYERINFO=地图名.TLY
[LAYER4]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;标注层
FEATURETYPE=101
LAYERALIASNAME=标注层
LAYERINFO=标注层.TLY
[LAYER5]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;移动实体
FEATURETYPE=1
LAYERALIASNAME=移动实体
LAYERINFO=移动实体.TLY
[LAYER6]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;密闭
FEATURETYPE=1
LAYERALIASNAME=密闭
LAYERINFO=密闭.TLY
[LAYER7]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;巷道层
FEATURETYPE=3
LAYERALIASNAME=巷道层
LAYERINFO=巷道层.TLY
[LAYER8]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;网络层
FEATURETYPE=3
LAYERALIASNAME=网络层
LAYERINFO=网络层.TLY
[LAYER9]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;边框层
FEATURETYPE=3
LAYERALIASNAME=边框层
LAYERINFO=边框层.TLY
[LAYER10]
LAYERSHARE=0
LAYERTYPE=1
LAYERSOURCE=DataSourceFile;SDPFileType_TG;;网络层_NET
FEATURETYPE=3
LAYERALIASNAME=网络层_NET
LAYERINFO=网络层_NET.TLY
[FLOATLAYER0]
FLOATLAYERSRC=图例.xml
FLOATLAYERSTATUS=1
