﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <DBServer>172.21.2.36\IPC</DBServer>
  <DBName>BW_VehicleTransportManage</DBName>
  <DBUserName>sa</DBUserName>
  <DBPassword>kj222</DBPassword>
  <Developer>南京北路自动化系统有限责任公司</Developer>
  <SoftID>1016</SoftID>
  <SoftName>消息中心</SoftName>
  <UserName>
  </UserName>
  <SerialNum>00000-00000-00000-00000-00000</SerialNum>
  <AlarmDistance>100</AlarmDistance>
  <LocalIP>172.21.2.75</LocalIP>
  <Port>12345</Port>
  <BroadcastPort>9010</BroadcastPort>
  <ServerIP>172.21.2.73</ServerIP>
</Configuration>