<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/common_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="290dip" >
    </ListView>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:text="本次还车  4 辆"
        android:textSize="20dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_selector"
        android:enabled="true"
        android:gravity="center"
        android:onClick="restart"
        android:text="继续扫卡"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_selector"
        android:enabled="true"
        android:gravity="center"
        android:onClick="submit"
        android:text="确认还车并结束"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>