<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_bg" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:text="KJ915机车运输管理系统"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="35dip"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/login_et_user"
                    android:layout_width="300dip"
                    android:layout_height="55dip"
                    android:layout_margin="8dip"
                    android:background="@drawable/login_input"
                    android:drawableLeft="@drawable/login_icon_account"
                    android:drawablePadding="25dip"
                    android:hint="登录名"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="25dip"
                    android:textColor="#ff98bede"
                    android:textColorHint="#ffdddddd" />

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="300dip"
                    android:layout_height="55dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/login_input"
                    android:drawableLeft="@drawable/login_icon_password"
                    android:drawablePadding="25dip"
                    android:hint="密码"
                    android:paddingLeft="25dip"
                    android:password="true"
                    android:textColor="#ff98bede"
                    android:textColorHint="#ffdddddd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dip" >

                        <CheckBox
                            android:id="@+id/login_checkbox_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="记住密码" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip" >

                        <CheckBox
                            android:id="@+id/login_checkbox_zddl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="自动登录" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/login_activity_login"
                    android:layout_width="300dip"
                    android:layout_height="55dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/login_selector"
                    android:enabled="true"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:text="登   录"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dip"
                    android:text="南京北路自动化系统有限公司"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>