<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bestway="http://schemas.android.com/apk/res/com.bestway.kj915"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title" />
    </LinearLayout>

    <com.bestway.kj915.custom.MyDropdownBox
        android:id="@+id/destination"
        bestway:name="目的地"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip" >
    </com.bestway.kj915.custom.MyDropdownBox>

    <LinearLayout
        android:id="@+id/use"
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="9" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="3"
            android:text="用途："
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/purpose"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="6"
            android:background="@drawable/gaga"
            android:hint="请填写用途"
            android:textColor="@android:color/black"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="270dip"
        android:layout_height="35dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="2.6"
            android:text="到达时间:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showdate"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="3.4"
            android:background="@drawable/gaga"
            android:gravity="center"
            android:hint=" 年  月"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showtime"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="2"
            android:background="@drawable/gaga"
            android:gravity="center"
            android:hint="00::00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="15dip"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/white" >
    </ListView>

    <Button
        android:id="@+id/login_activity_login"
        android:layout_width="300dip"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/login_selector"
        android:enabled="true"
        android:onClick="commit"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="确 认 声 请 车 辆"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>