<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dip"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:gravity="center|left"
        android:text="供车部门："
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="280dip"
        android:layout_height="45dip"
        android:layout_below="@id/tv_name"
        android:background="@drawable/gaga"
        android:gravity="center|left"
        android:paddingLeft="10dip"
        android:textColor="@android:color/black"
        android:paddingRight="25dip"
        android:hint="--请选择--"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/ib_arrow"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignBottom="@id/tv_content"
        android:layout_alignRight="@id/tv_content"
        android:layout_alignTop="@id/tv_content"
        android:layout_marginRight="0dip"
        android:background="@drawable/down_arrow"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>