<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_qzone_mail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:layout_marginTop="10.0dip"
    android:background="@drawable/shape_bg"
    android:orientation="vertical" >
 <View
        style="@style/seting_string" />
    <LinearLayout
        android:onClick="changePassword"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/normal_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="修改密码"
            android:textColor="#ff545454"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/into_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:id="@+id/general"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/normal_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="通用"
            
            android:textColor="#ff545454"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/into_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/normal_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="关于我们"
            android:textColor="#ff545454"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/into_icon" />
    </LinearLayout>

    <View
        style="@style/seting_string" />

    <LinearLayout
        android:onClick="unlogin"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/normal_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="退出登录"
            android:textColor="#c15d5d"
            android:textSize="20sp" />

        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line" />

</LinearLayout>